cff-version: 1.2.0
title: Introduction to R for SPSS Users
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Rendell
    family-names: de Kort
    affiliation: University of Aruba / DCDC Network
    orcid: 'https://orcid.org/0009-0006-5402-0500'
abstract: >-
  A hands-on workshop designed for researchers, students, and
  institutional staff who currently use SPSS and want to transition
  to R. The course maps common SPSS workflows to R equivalents,
  covering data manipulation with tidyverse, visualization with
  ggplot2, statistical analysis, and reproducible reporting with
  R Markdown. Uses Dutch Caribbean datasets as teaching examples.
  Developed by the DCDC Network as open educational materials.
keywords:
  - R programming
  - SPSS
  - statistical analysis
  - Dutch Caribbean
  - open educational resources
  - DCDC Network
license: CC-BY-4.0
repository-code: 'https://github.com/University-of-Aruba/r-for-spss-users'
